# @sengoku

# 天气查询
30 8-18/2 * * * sazs34/task/weather_dark.js
# 52pojie daily bonus script
1 0 * * * NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js
# 京东签到
2 0 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js
# bilibili 签到
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
4 0 * * * chavyleung/bilibili/bilibili.js
# 网易云音乐签到
#浏览器访问并登录: https://music.163.com/m/login
5 0 * * * chavyleung/neteasemusic/quanx/neteasemusic.js
# 饿了么签到
6 0 * * * songyangzz/elem/elemSign.js
# 美团外卖
#打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
7 0 * * * chavyleung/wmmeituan/wmmeituan.js
# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
8 0 * * * chavyleung/meituan/meituan.js
# 人人影视签到
#打开 APP, 访问下`个人中心`
10 0 * * * chavyleung/rrtv/rrtv.js
# 字幕组签到
#网页:打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可
11 0 * * * chavyleung/zimuzu/zimuzu.js
# 飞云加速签到
12 0 * * * sengoku/flycloud/flycloud.js, enabled=true
# 赛高次元签到
14 0 * * * sengoku/saigaocy/saigaocy.getUserMission.js, enabled=false
15 0 * * * sengoku/saigaocy/saigaocy.js, enabled=false
14 0 * * * sengoku/saigaocy/saigaocy.mission.js
# 绅士仓库签到
15 0 * * * sengoku/cangku/cangku.js
# 芯次元签到
16 0 * * * sengoku/xinciyuan/xinciyuan.js, enabled=false
