# @sengoku

# 飞云加速签到
# 12 0 * * * sengoku/flycloud/flycloud.js, tag=飞云加速签到, enabled=false
# 赛高次元签到
# 14 0 * * * sengoku/saigaocy/saigaocy.getUserMission.js, tag=赛高次元签到, enabled=false
# 15 0 * * * sengoku/saigaocy/saigaocy.js, tag=赛高次元签到, enabled=false
14 0 * * * sengoku/saigaocy/saigaocy.mission.js, tag=赛高次元签到,
# 绅士仓库签到
15 0 * * * sengoku/cangku/cangku.sign.js, tag=绅士仓库签到, enabled=false
# 芯次元签到
16 0 * * * sengoku/xinciyuan/xinciyuan.js, tag=芯次元签到,
# 快乐屋签到
17 0 * * * sengoku/acgklw/acgklw.js, tag=快乐屋签到,
# 外卖最大社签到
18 0 * * *  sengoku/zds/zds.js, tag=外卖最大社签到,
