# @sengoku

# 天气查询
30 8-18/2 * * * https://raw.githubusercontent.com/sengoku-f/QuantumultX-Script/master/weather_task/weather_dark.js
# App 价格版本监控
0 8-22/1 * * * https://raw.githubusercontent.com/sengoku-f/QuantumultX-Script/master/Neurogram-R/AppMonitor.js, enabled=false
# 52pojie daily bonus script
1 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js
# 京东签到
2 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# bilibili 签到
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
4 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js
# 网易云音乐签到
#浏览器访问并登录: https://music.163.com/m/login
5 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js
# 饿了么签到
6 0 * * * songyangzz/elem/elemSign.js
# 美团外卖
#打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
7 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wmmeituan/wmmeituan.js
# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
8 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js
# 人人影视签到
#打开 APP, 访问下`个人中心`
10 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js
# 字幕组签到
#网页:打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可
11 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js
# 飞云加速签到
12 0 * * * https://raw.githubusercontent.com/sengoku-f/QuantumultX-Script/master/flycloud/flycloud.js
# 赛高次元签到
# 14 0 * * * https://raw.githubusercontent.com/sengoku-f/QuantumultX-Script/master/saigaocy/saigaocy.getUserMission.js, enabled=false
# 15 0 * * * https://raw.githubusercontent.com/sengoku-f/QuantumultX-Script/master/saigaocy/saigaocy.js, enabled=false
14 0 * * * https://raw.githubusercontent.com/sengoku-f/QuantumultX-Script/master/saigaocy/saigaocy.mission.js
# 绅士仓库签到
15 0 * * * https://raw.githubusercontent.com/sengoku-f/QuantumultX-Script/master/cangku/cangku.js
# 芯次元签到
16 0 * * * https://raw.githubusercontent.com/sengoku-f/QuantumultX-Script/master/xinciyuan/xinciyuan.js
# 芯次元签到
16 0 * * * https://raw.githubusercontent.com/sengoku-f/QuantumultX-Script/master/xinciyuan/xinciyuan.js
